


/*=======================
        GRID        
=======================*/



.grid-container{
    display: grid;
     grid-template-columns:repeat(12,1fr); 
   
}

header{
    grid-column: span 13;
    grid-row:1/2;
}

main{
    grid-column: span 13;
    grid-row: 3/13;
}


aside{
    grid-column: span 13;
    grid-row: 2/3;
}


/*=======================
        MEDIA QUERY GRID        
=======================*/

@media screen and (min-width:768px){

    header{
        grid-column: span 13;
        grid-row:1/2;
    }

    main{
        grid-column: 2/13;
        grid-row: 2/13;
    }

    aside{
        grid-column: 1/2;
        grid-row: 2/13;
    }

    #iconContainer{
        display: grid;
        grid-template-columns: repeat(3,32%);
        grid-column-gap: 2%;
        grid-template-rows: 100px;
       }
    }